# ShopDot

./: .gitignore  .project  config.properties  log4j.properties  pom.xml
.github/workflows/: maven.yml
Report/: report.js
RetailerReport/Cucumber-Jason-report/: jsonreport.json
RetailerReport/Cucumber-html-report/report.html/: report.js
RetailerReport/Cucumber-junit/: junitreport.xml
src/main/java/Utils/: ConstentData.java  PropertiesReader.java
src/main/java/org/Base/: BaseClase.java
src/main/java/org/pojo/: pojoSignInpage.java  pojoSignupPage.java  sample.java
src/test/java/: TestRunnerClass_Brand.java
src/test/java/org/: TestRunnerClass.java
src/test/java/org/RunnerFiles/: TestRunnerClass.java  TestRunnerClass_Brand.java
src/test/java/org/featurefies/RetailerPages/: Billing.feature  Brands.feature  RetailerOnboarding.feature  RetailerProfile.feature
src/test/java/org/featurefies/brandPages/: Connected_Retailer.feature  GettingPaid.feature  Integrations.feature  Onboarding.feature  Plans.feature  Preferences.feature  Productlisting.feature  Security.feature  brandProfile.feature  requestforAccess.feature
src/test/java/org/retailerPageStep/: Billing.java  Brands.java  retailerProfile.java
src/test/java/org/setpdefinition/: CommonHooks.java  ForgorPassword.java  GettingPaid.java  HooksClass.java  RunnerClass.java  SignInPage.java  Signup_stepdef.java  TestRunnerClass.java  TestRunnerClass_Brand.java
src/test/java/org/setpdefinition/Pages/: Brandprofile.java  ConnectedRetailer.java  GettingPaid.java  Integrations.java  Plans.java  Prefernces.java  Productlisting.java  RequestforAccess.java  Security.java  Users.java  requestforAccess.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/RetailerPages/: Billing.feature
src/test/resources/brandPages/: GettingPaid.feature  Integrations.feature  Onboarding.feature  Preferences.feature  Request for Access.feature  brandProfile.feature
