signInurl: https://qa2.shopdotapp.com/login
signupurl: https://qa2.shopdotapp.com/signup/MDAwMDAwMDY
browser:chrome
signemail: testsample31@yopmail.com
password: Welcome6@123

RetailerSignIn: shopdottesting011@yopmail.com

Brand_signemail: testsample22@yopmail.com
Brand_password: Welcome6@123

shopifyuser: satya@thetransmogrify.in
shopifypass: satya1910#

PREFERENCE_User: testsample21@yopmail.com

GETTING_PAID_USER: testsample18@yopmail.com
GETTING_PAID_PASSWORD:Welcome6@123

PLANSLOGIN: testsample18@yopmail.com

IntgirationLogin:testsample21@yopmail.com
Intgirationuser: testingsample31
ExistingIntgirationuser: emmanuel-testsample9

requestforAccess_NewUser: testsample2@yopmail.com

requestforAccess_User: joshva2@yopmail.com
#Retailer Login for existing account
RetailerLogin: emmanuelj1@yopmail.com

ProductlistingLogin: testsample22@yopmail.com
#testsample22@yopmail.com



Gemail: emshvakjjjo@yopmail.com
Routingnumber: 063013597





