 signInurl: https://qa2.shopdotapp.com/login
 signupurl: https://qa2.shopdotapp.com/signup/MDAwMDAwMDY
 signemail: testsample13@yopmail.com
 password: Welcome6@123
 shopifyuser: satya@thetransmogrify.in
 shopifypass: satya1910#
 Intgirationuser: emmanuel-testsample13
# testsample13
# test-shopdottesting005
 ENI: 802734323
 SSN: 413992568
 Gemail: joshvajjo@yopmail.com
 businessemail: Njpixstist@ymail.com
 Brandlogin: 
 Brandpassword:
 existingIntgiration: emmanuel-testsample3