 signInurl: https://qa2.shopdotapp.com/login
 signupurl: https://qa2.shopdotapp.com/signup/MDAwMDAwMDY
browser:firefox
 signemail: testsample13@yopmail.com
 password: Welcome6@123

Brand_signemail: testsample21@yopmail.com
Brand_password: Welcome6@123

 shopifyuser: satya@thetransmogrify.in
 shopifypass: satya1910#
 Intgirationuser: testsample13
 GETTING_PAID_USER:joshva5@yopmail.com
 GETTING_PAID_PASSWORD:Welcome6@123
# testsample13
# test-shopdottesting005





 ENI: 802734323
SSN: 413992568
 Gemail: joshvajjo@yopmail.com
 businessemail: Njpixstist@ymail.com
 Brandlogin: 
 Brandpassword: