signInurl: https://qa2.shopdotapp.com/login
signupurl: https://qa2.shopdotapp.com/signup/MDAwMDAwMDY
browser:chrome
signemail: joshva1@yopmail.com
password: Welcome6@123

RetailerSignIn: shopdottesting009@yopmail.com

Brand_signemail: testsample22@yopmail.com
Brand_password: Welcome6@123

shopifyuser: satya@thetransmogrify.in
shopifypass: satya1910#

PREFERENCE_User: testsample17@yopmail.com

GETTING_PAID_USER:joshva5@yopmail.com
GETTING_PAID_PASSWORD:Welcome6@123

IntgirationLogin:testsample17@yopmail.com
Intgirationuser: testsample13
ExistingIntgirationuser: emmanuel-testsample9

requestforAccess_User: joshva1@yopmail.com
#Retailer Login for existing account
RetailerLogin: emmanuelj1@yopmail.com

ENI: 802734323
SSN: 413992568
Gemail: joshvajjo@yopmail.com
businessemail: Njpixstist@ymail.com
Brandlogin:
 Brandpassword:

 # testsample13
# test-shopdottesting005

